<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketplaceHomeTableViewCell" rowHeight="117" id="KGk-i7-Jjw" customClass="MarketplaceHomeTableViewCell" customModule="ING_APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-tf-zvR">
                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="gJd-19-37b"/>
                            <constraint firstAttribute="height" constant="100" id="w6e-P8-bzt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-qZ-XnD">
                        <rect key="frame" x="110" y="5" width="51.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-wo-m1c">
                        <rect key="frame" x="166.5" y="5" width="6" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6En-p5-zCs">
                        <rect key="frame" x="110" y="26" width="31" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-Yr-0c3">
                        <rect key="frame" x="110" y="55" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="JiI-sJ-1K8"/>
                            <constraint firstAttribute="height" constant="50" id="spi-nq-YJW"/>
                        </constraints>
                        <state key="normal" image="Minus-Icon"/>
                        <connections>
                            <action selector="removeFromCartButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="20m-BV-9bR"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-51-2GZ">
                        <rect key="frame" x="251.5" y="55" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="CEi-er-cOS"/>
                            <constraint firstAttribute="width" constant="50" id="emj-t0-FLj"/>
                        </constraints>
                        <state key="normal" image="Plus-Icon"/>
                        <connections>
                            <action selector="addToCartButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Urm-db-SEL"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-q9-Gfx">
                        <rect key="frame" x="177.5" y="5" width="257.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-QD-uWL">
                        <rect key="frame" x="146" y="26" width="289" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-8t-R1Z">
                        <rect key="frame" x="165" y="55" width="81.5" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-V7-c2j">
                                <rect key="frame" x="5" y="14.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="In Cart " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-82-EKA">
                                <rect key="frame" x="20.5" y="14.5" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5a-V7-c2j" firstAttribute="leading" secondItem="d0o-8t-R1Z" secondAttribute="leading" constant="5" id="3wE-VE-DT2"/>
                            <constraint firstItem="sSI-82-EKA" firstAttribute="leading" secondItem="p5a-V7-c2j" secondAttribute="trailing" constant="5" id="ffC-zc-RCl"/>
                            <constraint firstItem="p5a-V7-c2j" firstAttribute="centerY" secondItem="d0o-8t-R1Z" secondAttribute="centerY" id="kZI-8D-kZI"/>
                            <constraint firstAttribute="trailing" secondItem="sSI-82-EKA" secondAttribute="trailing" constant="5" id="miN-pc-XXz"/>
                            <constraint firstItem="sSI-82-EKA" firstAttribute="top" secondItem="p5a-V7-c2j" secondAttribute="top" id="t5p-TU-sAq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NAr-Yr-0c3" firstAttribute="bottom" secondItem="4VQ-tf-zvR" secondAttribute="bottom" id="4Yd-QG-tul"/>
                    <constraint firstItem="bCu-qZ-XnD" firstAttribute="top" secondItem="4VQ-tf-zvR" secondAttribute="top" id="5dk-kT-Tlz"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8dh-51-2GZ" secondAttribute="trailing" constant="5" id="BDc-2n-wU6"/>
                    <constraint firstItem="6En-p5-zCs" firstAttribute="top" secondItem="bCu-qZ-XnD" secondAttribute="bottom" constant="5" id="Dtd-gS-Gpb"/>
                    <constraint firstItem="8Cr-q9-Gfx" firstAttribute="leading" secondItem="gh4-wo-m1c" secondAttribute="trailing" constant="5" id="GrL-tx-NJc"/>
                    <constraint firstItem="8dh-51-2GZ" firstAttribute="leading" secondItem="d0o-8t-R1Z" secondAttribute="trailing" constant="5" id="HAC-0I-1eX"/>
                    <constraint firstItem="8Cr-q9-Gfx" firstAttribute="top" secondItem="bCu-qZ-XnD" secondAttribute="top" id="IdU-jc-bfH"/>
                    <constraint firstItem="4VQ-tf-zvR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Izw-QR-GRO"/>
                    <constraint firstItem="8dh-51-2GZ" firstAttribute="top" secondItem="NAr-Yr-0c3" secondAttribute="top" id="JMD-2b-JjB"/>
                    <constraint firstItem="d0o-8t-R1Z" firstAttribute="height" secondItem="NAr-Yr-0c3" secondAttribute="height" id="RIQ-YH-9jw"/>
                    <constraint firstItem="WrS-QD-uWL" firstAttribute="top" secondItem="6En-p5-zCs" secondAttribute="top" id="U6J-QO-2Ao"/>
                    <constraint firstItem="4VQ-tf-zvR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vb3-Lh-n5t"/>
                    <constraint firstItem="bCu-qZ-XnD" firstAttribute="leading" secondItem="4VQ-tf-zvR" secondAttribute="trailing" constant="5" id="W6J-TT-N6s"/>
                    <constraint firstAttribute="bottom" secondItem="4VQ-tf-zvR" secondAttribute="bottom" constant="5" id="aVU-oh-hKQ"/>
                    <constraint firstItem="gh4-wo-m1c" firstAttribute="leading" secondItem="bCu-qZ-XnD" secondAttribute="trailing" constant="5" id="aeh-YE-1s1"/>
                    <constraint firstItem="gh4-wo-m1c" firstAttribute="centerY" secondItem="bCu-qZ-XnD" secondAttribute="centerY" id="deT-ND-3Sm"/>
                    <constraint firstItem="NAr-Yr-0c3" firstAttribute="leading" secondItem="4VQ-tf-zvR" secondAttribute="trailing" constant="5" id="ePf-fW-8g2"/>
                    <constraint firstItem="6En-p5-zCs" firstAttribute="leading" secondItem="bCu-qZ-XnD" secondAttribute="leading" id="fNY-Wk-eWi"/>
                    <constraint firstItem="d0o-8t-R1Z" firstAttribute="leading" secondItem="NAr-Yr-0c3" secondAttribute="trailing" constant="5" id="i75-Dt-C1c"/>
                    <constraint firstAttribute="trailing" secondItem="8Cr-q9-Gfx" secondAttribute="trailing" constant="5" id="l7Q-9t-hia"/>
                    <constraint firstAttribute="trailing" secondItem="WrS-QD-uWL" secondAttribute="trailing" constant="5" id="oRE-ka-mKa"/>
                    <constraint firstItem="WrS-QD-uWL" firstAttribute="leading" secondItem="6En-p5-zCs" secondAttribute="trailing" constant="5" id="pCV-vt-39f"/>
                    <constraint firstItem="d0o-8t-R1Z" firstAttribute="centerY" secondItem="NAr-Yr-0c3" secondAttribute="centerY" id="s8R-qR-3EV"/>
                    <constraint firstItem="4VQ-tf-zvR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="vEf-ch-dK2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numOfElementsLabel" destination="p5a-V7-c2j" id="HiK-jI-TIT"/>
                <outlet property="productCurrencyLabel" destination="WrS-QD-uWL" id="UQS-wH-IbL"/>
                <outlet property="productImageView" destination="4VQ-tf-zvR" id="TAq-7O-shH"/>
                <outlet property="productNameLabel" destination="bCu-qZ-XnD" id="TSX-7f-fTf"/>
                <outlet property="productPriceLabel" destination="6En-p5-zCs" id="KiK-M5-PaE"/>
                <outlet property="productUnitLabel" destination="8Cr-q9-Gfx" id="Pdi-OF-TMf"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Minus-Icon" width="50" height="50"/>
        <image name="Plus-Icon" width="50" height="50"/>
    </resources>
</document>
