<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController" customModule="ING_APP" customModuleProvider="target">
            <connections>
                <outlet property="currencyLabel" destination="p4b-fv-J5p" id="pPD-xB-aUQ"/>
                <outlet property="tableView" destination="lvZ-GI-oGz" id="URR-PA-dvk"/>
                <outlet property="totalPriceValueLabel" destination="FPd-Vg-j4w" id="Nz0-gn-1lO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-GI-oGz">
                    <rect key="frame" x="0.0" y="44" width="375" height="636.66666666666663"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-zG-uxK">
                    <rect key="frame" x="0.0" y="680.66666666666663" width="375" height="97.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-8d-Vby">
                            <rect key="frame" x="5" y="53.333333333333371" width="365" height="39"/>
                            <color key="backgroundColor" red="0.10499606966845387" green="0.71654387948652842" blue="0.15942491453633598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="CHECKOUT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="CheckoutButtonDidPressed:" destination="-1" eventType="touchUpInside" id="XRx-33-m0X"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-sf-mtZ">
                            <rect key="frame" x="132.66666666666666" y="12.333333333333371" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-Vg-j4w">
                            <rect key="frame" x="179.66666666666666" y="12.333333333333371" width="17.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-fv-J5p">
                            <rect key="frame" x="202.33333333333334" y="12.333333333333371" width="33" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.88867526814109921" green="0.88867526814109921" blue="0.88867526814109921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Spr-sf-mtZ" firstAttribute="centerX" secondItem="h0x-zG-uxK" secondAttribute="centerX" constant="-34" id="8cc-XV-byZ"/>
                        <constraint firstItem="p4b-fv-J5p" firstAttribute="top" secondItem="FPd-Vg-j4w" secondAttribute="top" id="E3a-Kx-5Nh"/>
                        <constraint firstItem="FPd-Vg-j4w" firstAttribute="top" secondItem="Spr-sf-mtZ" secondAttribute="top" id="EGf-gw-n84"/>
                        <constraint firstAttribute="bottom" secondItem="I8D-8d-Vby" secondAttribute="bottom" constant="5" id="JlH-FM-8Qs"/>
                        <constraint firstItem="p4b-fv-J5p" firstAttribute="leading" secondItem="FPd-Vg-j4w" secondAttribute="trailing" constant="5" id="QTF-TL-yCe"/>
                        <constraint firstItem="I8D-8d-Vby" firstAttribute="height" secondItem="h0x-zG-uxK" secondAttribute="height" multiplier="0.4" id="gFN-g3-0GS"/>
                        <constraint firstItem="FPd-Vg-j4w" firstAttribute="leading" secondItem="Spr-sf-mtZ" secondAttribute="trailing" constant="5" id="iAT-Oi-Rb7"/>
                        <constraint firstAttribute="trailing" secondItem="I8D-8d-Vby" secondAttribute="trailing" constant="5" id="z4W-8u-U4Z"/>
                        <constraint firstItem="I8D-8d-Vby" firstAttribute="top" secondItem="Spr-sf-mtZ" secondAttribute="bottom" constant="20" id="zZO-mb-fwK"/>
                        <constraint firstItem="I8D-8d-Vby" firstAttribute="leading" secondItem="h0x-zG-uxK" secondAttribute="leading" constant="5" id="zjG-EN-j9a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h0x-zG-uxK" secondAttribute="bottom" id="2IL-49-pmg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h0x-zG-uxK" secondAttribute="trailing" id="ChM-nw-3V8"/>
                <constraint firstItem="lvZ-GI-oGz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FrE-YR-FvL"/>
                <constraint firstItem="h0x-zG-uxK" firstAttribute="top" secondItem="lvZ-GI-oGz" secondAttribute="bottom" id="MPT-0L-lgc"/>
                <constraint firstItem="h0x-zG-uxK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ceF-ea-F73"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lvZ-GI-oGz" secondAttribute="trailing" id="tHA-5O-RP5"/>
                <constraint firstItem="h0x-zG-uxK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.12" id="wPE-N4-DCy"/>
                <constraint firstItem="lvZ-GI-oGz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ygH-hN-u7f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="127.83251231527095"/>
        </view>
    </objects>
</document>
