<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckoutTableViewCellID" rowHeight="118" id="KGk-i7-Jjw" customClass="CheckoutTableViewCell" customModule="ING_APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-lv-qZl">
                        <rect key="frame" x="110" y="26" width="31" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-TJ-mtr">
                        <rect key="frame" x="174" y="5" width="23" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-y9-LWd">
                        <rect key="frame" x="163" y="5" width="6" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-NQ-yXa">
                        <rect key="frame" x="110" y="55" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Z4p-d2-IUv"/>
                            <constraint firstAttribute="height" constant="50" id="fRj-Y0-UmB"/>
                        </constraints>
                        <state key="normal" image="Minus-Icon"/>
                        <connections>
                            <action selector="removeFromCartButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TUR-m1-Gn3"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-k1-p1Y">
                        <rect key="frame" x="146" y="26" width="55.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-yi-ZfA">
                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="QBc-AQ-0x2"/>
                            <constraint firstAttribute="width" constant="100" id="ba4-fK-Efv"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-Nt-sUF">
                        <rect key="frame" x="251.5" y="55" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Yw7-LC-fYd"/>
                            <constraint firstAttribute="height" constant="50" id="u4a-a6-2IJ"/>
                        </constraints>
                        <state key="normal" image="Plus-Icon"/>
                        <connections>
                            <action selector="addToCartButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kvL-fw-QR3"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-6U-mRM">
                        <rect key="frame" x="165" y="55" width="81.5" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-B3-XDH">
                                <rect key="frame" x="5" y="14.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="In Cart " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43J-1q-HMz">
                                <rect key="frame" x="20.5" y="14.5" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="43J-1q-HMz" secondAttribute="trailing" constant="5" id="53r-ja-31f"/>
                            <constraint firstItem="43J-1q-HMz" firstAttribute="leading" secondItem="Wte-B3-XDH" secondAttribute="trailing" constant="5" id="MMG-QY-PvA"/>
                            <constraint firstItem="Wte-B3-XDH" firstAttribute="leading" secondItem="ioR-6U-mRM" secondAttribute="leading" constant="5" id="k4I-Vl-Rtx"/>
                            <constraint firstItem="Wte-B3-XDH" firstAttribute="centerY" secondItem="ioR-6U-mRM" secondAttribute="centerY" id="njS-wh-Ixi"/>
                            <constraint firstItem="43J-1q-HMz" firstAttribute="top" secondItem="Wte-B3-XDH" secondAttribute="top" id="zcj-qu-2Dd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-rH-Lfl">
                        <rect key="frame" x="110" y="5" width="48" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-7z-FaV">
                        <rect key="frame" x="370" y="67.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Ow6-yH-n1W"/>
                            <constraint firstAttribute="height" constant="25" id="npb-FD-T3b"/>
                        </constraints>
                        <state key="normal" image="Delete"/>
                        <connections>
                            <action selector="deleteButtonDidPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F1V-ZP-Z2F"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ujd-y9-LWd" firstAttribute="centerY" secondItem="JK3-rH-Lfl" secondAttribute="centerY" id="1VO-7S-3rq"/>
                    <constraint firstAttribute="trailing" secondItem="Bvs-7z-FaV" secondAttribute="trailing" constant="10" id="68i-6F-aPO"/>
                    <constraint firstItem="ALF-yi-ZfA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="73K-mb-J8g"/>
                    <constraint firstItem="Ax2-NQ-yXa" firstAttribute="bottom" secondItem="ALF-yi-ZfA" secondAttribute="bottom" id="7Ex-Sz-Cky"/>
                    <constraint firstItem="ALF-yi-ZfA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8i6-j2-EQ3"/>
                    <constraint firstItem="GM4-Nt-sUF" firstAttribute="top" secondItem="Ax2-NQ-yXa" secondAttribute="top" id="BeJ-Z2-jbw"/>
                    <constraint firstItem="Ax2-NQ-yXa" firstAttribute="leading" secondItem="ALF-yi-ZfA" secondAttribute="trailing" constant="5" id="Bxv-LE-egd"/>
                    <constraint firstItem="Bvs-7z-FaV" firstAttribute="centerY" secondItem="Ax2-NQ-yXa" secondAttribute="centerY" id="Htv-qp-deS"/>
                    <constraint firstItem="0ET-TJ-mtr" firstAttribute="leading" secondItem="Ujd-y9-LWd" secondAttribute="trailing" constant="5" id="OZL-3G-rNL"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M0b-k1-p1Y" secondAttribute="trailing" constant="5" id="R3g-5v-iKJ"/>
                    <constraint firstItem="GM4-Nt-sUF" firstAttribute="leading" secondItem="ioR-6U-mRM" secondAttribute="trailing" constant="5" id="Rwe-o8-EKX"/>
                    <constraint firstItem="EW2-lv-qZl" firstAttribute="top" secondItem="JK3-rH-Lfl" secondAttribute="bottom" constant="5" id="Sbl-A2-GH6"/>
                    <constraint firstAttribute="bottom" secondItem="ALF-yi-ZfA" secondAttribute="bottom" constant="5" id="hm3-ul-aGx"/>
                    <constraint firstItem="0ET-TJ-mtr" firstAttribute="top" secondItem="JK3-rH-Lfl" secondAttribute="top" id="jbw-Md-YVk"/>
                    <constraint firstItem="M0b-k1-p1Y" firstAttribute="leading" secondItem="EW2-lv-qZl" secondAttribute="trailing" constant="5" id="k9b-oD-Fze"/>
                    <constraint firstItem="M0b-k1-p1Y" firstAttribute="top" secondItem="EW2-lv-qZl" secondAttribute="top" id="kC7-mS-NmU"/>
                    <constraint firstItem="EW2-lv-qZl" firstAttribute="leading" secondItem="JK3-rH-Lfl" secondAttribute="leading" id="lIB-Ay-Maw"/>
                    <constraint firstItem="Ujd-y9-LWd" firstAttribute="leading" secondItem="JK3-rH-Lfl" secondAttribute="trailing" constant="5" id="mFf-A9-AJb"/>
                    <constraint firstItem="ioR-6U-mRM" firstAttribute="leading" secondItem="Ax2-NQ-yXa" secondAttribute="trailing" constant="5" id="qKT-wu-WCd"/>
                    <constraint firstItem="JK3-rH-Lfl" firstAttribute="leading" secondItem="ALF-yi-ZfA" secondAttribute="trailing" constant="5" id="rWc-1N-Su9"/>
                    <constraint firstItem="ioR-6U-mRM" firstAttribute="centerY" secondItem="Ax2-NQ-yXa" secondAttribute="centerY" id="vHJ-s7-KSc"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ET-TJ-mtr" secondAttribute="trailing" constant="5" id="vds-fR-uiC"/>
                    <constraint firstItem="JK3-rH-Lfl" firstAttribute="top" secondItem="ALF-yi-ZfA" secondAttribute="top" id="x6q-4r-SsK"/>
                    <constraint firstItem="ioR-6U-mRM" firstAttribute="height" secondItem="Ax2-NQ-yXa" secondAttribute="height" id="yHS-DI-4e8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numOfElementsLabel" destination="Wte-B3-XDH" id="Lud-Jy-MKz"/>
                <outlet property="productCurrencyLabel" destination="M0b-k1-p1Y" id="FJc-7M-hUt"/>
                <outlet property="productImageView" destination="ALF-yi-ZfA" id="Om3-kq-MqN"/>
                <outlet property="productNameLabel" destination="JK3-rH-Lfl" id="XXa-Fe-kmF"/>
                <outlet property="productPriceLabel" destination="EW2-lv-qZl" id="D8G-Gj-nyd"/>
                <outlet property="productUnitLabel" destination="0ET-TJ-mtr" id="A4O-xF-M3W"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="16" height="16"/>
        <image name="Minus-Icon" width="50" height="50"/>
        <image name="Plus-Icon" width="50" height="50"/>
    </resources>
</document>
